data_n_src: 2
data_sample_rate: 8000
data_segment: 3
data_task: sep_noisy
data_train_dir: ../data/our_output_train/sparse_2_mix
data_valid_dir: ../data/our_output_dev/sparse_2_mix
filterbank_kernel_size: 2
filterbank_n_filters: 64
filterbank_stride: 1
main_args_exp_dir: exp/train_dprnntasnet_0ce7fe83
main_args_help: None
masknet_bidirectional: true
masknet_bn_chan: 128
masknet_chunk_size: 250
masknet_dropout: 0
masknet_hid_size: 128
masknet_hop_size: 125
masknet_in_chan: 64
masknet_mask_act: sigmoid
masknet_n_repeats: 6
masknet_n_src: 2
masknet_out_chan: 64
optim_lr: 0.001
optim_optimizer: adam
optim_weight_decay: 0.0
training_batch_size: 4
training_early_stop: true
training_epochs: 200
training_gradient_clipping: 5
training_half_lr: true
training_num_workers: 4
