data:
  n_src: 2
  sample_rate: 8000
  segment: 3
  task: sep_noisy
  train_dir: ../data/our_output_train/sparse_2_mix
  valid_dir: ../data/our_output_dev/sparse_2_mix
filterbank:
  kernel_size: 2
  n_filters: 64
  stride: 1
main_args:
  exp_dir: exp/train_dprnntasnet_mix
  from_checkpoint: epoch=54-step=95149.ckpt
  help: null
masknet:
  bidirectional: true
  bn_chan: 128
  chunk_size: 250
  dropout: 0
  hid_size: 128
  hop_size: 125
  in_chan: 64
  mask_act: sigmoid
  n_repeats: 6
  n_src: 2
  out_chan: 64
optim:
  lr: 0.001
  optimizer: adam
  weight_decay: 0.0
positional arguments: {}
training:
  batch_size: 4
  early_stop: true
  epochs: 100
  gradient_clipping: 5
  half_lr: true
  num_workers: 4
