data_n_src: 2
data_sample_rate: 8000
data_segment: 3
data_task: sep_noisy
data_train_dir: ../data/our_output_train/sparse_2_0.8
data_valid_dir: ../data/our_output_dev/sparse_2_0.8
filterbank_kernel_size: 16
filterbank_n_filters: 512
filterbank_stride: 8
main_args_exp_dir: exp/train_convtasnet_3eda2e19
main_args_help: None
masknet_bn_chan: 128
masknet_hid_chan: 512
masknet_mask_act: relu
masknet_n_blocks: 8
masknet_n_repeats: 3
masknet_n_src: 2
masknet_skip_chan: 128
optim_lr: 0.001
optim_optimizer: adam
optim_weight_decay: 0.0
training_batch_size: 20
training_early_stop: true
training_epochs: 200
training_half_lr: true
training_num_workers: 2
